<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
    }

    .red{
      background-color: #E72F24;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .white{
      background-color: #F0F1EC;
    }

    .one{
      grid-column: 2/-1;
      grid-row: 1/2;
    }

    .two{
      grid-column: 1/2;
      grid-row: 2/4;
    }

    .three{
      grid-column: 2/4;
      grid-row: 2/4;
    }

    .blue{
      background-color: #004592;
      grid-column: 4/5;
      grid-row: 2/3;
      border-bottom: #000 solid 10px;
    }

    .four{
      grid-column: 4/5;
      grid-row: 3/5;
    }

    .five{
      grid-column: 1/2;
      grid-row: 4/5;
    }

    .yellow{
      background-color: #F9D01E;
      grid-column: 2/3;
      grid-row: 4/5;
    }

    .black{
      background-color: #232629;
      grid-column: 3/4;
      grid-row: 4/5;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white four"></div>
    <div class="white five"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>